version: "3.9"
services: 
  redis:
    container_name: Redis
    image: "redislabs/rejson:latest"
    ports: 
    - "6379:6000"
  web:
    container_name: Longhorn
    image: "warpwing/longhorn:latest"
    ports:
      - "5050:5050"
    depends_on:
      - redis

